# GenReport

./: .editorconfig  GenReport.csproj  GenReport.sln  Program.cs  README.md  Startup.cs
Endpoints/Onboarding/: Login.cs
GenReport.Api/: Dockerfile  GenReport.csproj  GenReport.http  GenReport.sln  LICENSE.txt  Program.cs  appsettings.json
GenReport.Api/Endpoints/Dashboard/: RecentQueries.cs  RecentReports.cs
GenReport.Api/Endpoints/Onboarding/: Login.cs  Signup.cs
GenReport.Api/Endpoints/Shared/: NavbarImpl.cs
GenReport.Api/Helpers/: HttpResponseHelpers.cs  UrlHelpers.cs
GenReport.Api/Middlewares/: GlobalExceptionHandler.cs  PerformanceInspector.cs
GenReport.DB/: GenReport.DB.csproj
GenReport.DB/Domain/DBContext/: ApplicationDbContext.cs
GenReport.DB/Domain/Entities/Business/: Module.cs  Organization.cs  RoleModuleMapping.cs
GenReport.DB/Domain/Entities/Core/: Database.cs  DbProvider.cs  Query.cs  Report.cs
GenReport.DB/Domain/Entities/Media/: MediaFiles.cs
GenReport.DB/Domain/Entities/Onboarding/: User.cs
GenReport.DB/Domain/EntityConfigurations/: DatabaseConfiguration.cs  DbProviderConfiguration.cs  MediaFileConfiguration.cs  OrganizationConfiguration.cs  QueryConfiguration.cs  UserConfiguration.cs
GenReport.DB/Domain/Enums/: DatabaseType.cs  Role.cs
GenReport.DB/Domain/Events/: ForgotPasswordEvent.cs
GenReport.DB/Domain/Extensions/: ModelBuilderExtensions.cs
GenReport.DB/Domain/Interfaces/: IApplicationDbContext.cs  IApplicationSeeder.cs  IDeletable.cs
GenReport.DB/Domain/Seed/: ApplicationDBContextSeeder.cs  SeedDatabases.cs  SeedDbProviders.cs  SeedMediaFiles.cs  SeedOrganizations.cs  SeedQueries.cs  SeedUsers.cs
GenReport.Infrastructure/: GenReport.Infrastructure.csproj  GlobalSuppressions.cs
GenReport.Infrastructure/Configuration/: ApplicationConfiguration.cs  RabbitMQConfiguration.cs
GenReport.Infrastructure/Interfaces/: IApplicationConfiguration.cs  IJWTTokenService.cs  IOpenAIService.cs
GenReport.Infrastructure/Models/HttpRequests/Onboarding/: LoginRequest.cs  SignupRequest.cs
GenReport.Infrastructure/Models/HttpResponse/Dashboard/: RecentReportsResponse.cs
GenReport.Infrastructure/Models/HttpResponse/Onboarding/: LoginResponse.cs
GenReport.Infrastructure/Models/HttpResponse/Shared/: NavabarImplResponse.cs
GenReport.Infrastructure/Models/Shared/: HttpErrorResponse.cs  HttpResponse.cs  HttpSuccessResponse.cs  Unit.cs
GenReport.Infrastructure/Security/: JWTTokenService.cs
GenReport.Infrastructure/SharedServices/AI/: OpenAIService.cs
GenReport.Infrastructure/SharedServices/Distributed/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
GenReport.Infrastructure/Static/Constants/: ErrorMessages.cs  GenericConstants.cs  Warnings.cs
GenReport.Infrastructure/Static/Externsions/: StringExtensions.cs
GenReport.Tests/: UnitTest1.cs
Grepo.DB.Connections/: Class1.cs
Grepo.DB.Connections/ConnectionFactories/: NpgsqlConnectionFactory.cs
Grepo.Jobs/: Grepo.Jobs.csproj
Grepo.QueryGenerator/: Grepo.QueryGenerator.csproj  Grepo.QueryGenerator.http  Program.cs
Grepo.QueryGenerator/Properties/: launchSettings.json
Helpers/: HttpResponseHelpers.cs
Properties/: launchSettings.json
Services/Implementations/: CurrentUserService.cs
Services/Interfaces/: ICurrentUserService.cs
Validations/Onboarding/: LoginRequestValidator.cs  SignupRequestValidator.cs
